{"generatedAt":1665175232616,"builder":{"name":"@storybook/builder-webpack5"},"hasCustomBabel":false,"hasCustomWebpack":false,"hasStaticDirs":false,"hasStorybookEslint":false,"refCount":0,"metaFramework":{"name":"Next","packageName":"next","version":"12.3.1"},"packageManager":{"type":"yarn","version":"1.22.19"},"storybookVersion":"6.5.12","language":"javascript","storybookPackages":{"@storybook/addon-actions":{"version":"6.5.12"},"@storybook/builder-webpack5":{"version":"6.5.12"},"@storybook/manager-webpack5":{"version":"6.5.12"},"@storybook/react":{"version":"6.5.12"},"@storybook/testing-library":{"version":"0.0.13"}},"framework":{"name":"react"},"addons":{"@storybook/addon-links":{"version":"6.5.12"},"@storybook/addon-essentials":{"version":"6.5.12"},"@storybook/addon-interactions":{"version":"6.5.12"},"storybook-addon-next":{"version":"1.6.9"}}}
